.chat-bot{
    position: fixed;
    bottom: 20px;
    left: 10px;
    font-size: 20px;
}

.chat-bot-content{
    position: relative;
}

.robot-container{
    box-shadow: 0 4px 4px rgb(72, 72, 72);
    border-radius: 100%;
    transition: all 250ms;
    cursor: pointer;
    align-items: center;
    display: flex;
}
.robot-container:hover{
    filter: brightness(90%);
}

.robot-svg{
    transform: scale(1.1);
    width: 48px;
    height: 50px;
}

.mouse-on{
    transform: scale(0.9);
}

.chat-container{
    position: absolute;
    width: 400px;
    height: 590px;
    background-color: white;
    bottom: 63px; 
    transform:scale(0.3);
    left: -120px;
    bottom: -120px;
    opacity: 0;
    transition: all 150ms;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(72, 72, 72, 0.485);
}

.chat-title{
    height: 15%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.996);
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-close-container{
    padding-top: 30px;
    padding-right: 20px;
    height: 100%;
    color: #fff;
}

.title-close-icon{
    cursor: pointer;
    transition: all 250ms;
}
.title-close-icon:hover{
    filter: brightness(80%);
}


.title-content{
    padding: 10px 20px 10px 30px;
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    gap:20px;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    padding-left: 20px;
}



.chat-title .logo-cont{
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
}



.scale-up{
    transform: scale(1);
    opacity: 1;
    transition: all 250ms;
    left: -0;
    bottom: 80px;
}

.send-msg-container{
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border-radius: 0 0 20px 20px;
    padding: 0 20px 0 20px;
    background-color: white;
    position: relative;
    z-index: 20;
}

.send-msg{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.send-msg-btn-container{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;


}
.send-arrow{
    transition: all 150ms;
}
.send-arrow:hover{
    cursor: pointer;
    filter:brightness(80%)
}

.msg-inpt{
    border: unset;
    width: 100%;
    min-height: 2px;
    word-wrap: break-word;
    font-family: Poppins;
    font-size: 15px;
    height: 100%;
}
.msg-inpt:focus{
    border: unset;
    outline: unset;
}

.chat-body{
    height: 70%;
    width: 100%;
    background-color: #f7f7f7;
}
.chat-body-content{
    height: 380px;
    padding: 15px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.message-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:17px;

}

.user-sender{
    flex-direction: row-reverse;
}

.bot-sender{
    flex-direction: row ;
    
}

.sender-image-container{
    display: flex;
    align-items: center;
}



.messages{
    font-size: 15px;
    min-width: 50px;
    max-width: 200px;
    padding: 4px;
    padding-left: 9px;
    padding-right: 9px;
    box-shadow: 0 1px 4px rgba(72, 72, 72, 0.577);
    border-radius: 10px;
    min-height: 5px;
    text-align:center;
    word-wrap: break-word;
    
}

.loading-dots{
    width: 60px;
    height: 60px;
    transform: translateX(-20px);
}